NODE_ENV=development
GITHUB_REPOSITORY=Archetypically/add-write-permissions-for-codeowners
GITHUB_REPOSITORY=Shopify/github-actions-access-provider
INPUT_FILE-PATH=development/CODEOWNERS
INPUT_DRY-RUN=true
